{
  "name": "YouTube Automation - Social Media Manager",
  "short_name": "YT Auto",
  "description": "Manage and schedule YouTube Shorts across all social media platforms",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#7c3aed",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/static/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": [
    "productivity",
    "social",
    "business"
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View dashboard",
      "url": "/",
      "icons": [
        {
          "src": "/static/favicon.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Shorts",
      "short_name": "Shorts",
      "description": "Manage Shorts",
      "url": "/shorts",
      "icons": [
        {
          "src": "/static/favicon.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Calendar",
      "short_name": "Calendar",
      "description": "View calendar",
      "url": "/calendar",
      "icons": [
        {
          "src": "/static/favicon.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "share_target": {
    "action": "/api/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}